.example-spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  background-color: #ebe6e0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.btn {
  margin-right: 35px;
  font-size: large;
}


h3 {
  margin: 0;
}

.member {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* ให้แสดงคอลัมน์สองในแต่ละแถว */
  padding-left: 15%;
  padding-right: 15%;
  gap: 4%;
}

.card {
  background-color: rgba(255, 255, 255, 0.633);
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: 100%;
}

h2{
  margin: 0;
}

.imgPro {
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  width: 150px;
  height: 150px;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 2%;
  padding-bottom: 2%;
}