.example-spacer {
  flex: 1 1 auto;
}
.mat-toolbar {
  background-color: #ebe6e0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.btn {
  margin-right: 35px;
  font-size: large;
}

.card {
  background-color: rgba(53, 53, 53, 0.563);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  //   justify-content: center;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 3%;

  //   align-items: center;
}

.example-form-field {
  border: 0;
  border-radius: 10px;
  height: 50px;
  padding: 0 20px;
  width: 200px;
  color: #000; 
  font-size: x-large;
}

/////////////////////////
.edit {
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 8%;
  display: flex;
  align-items: center;
}
.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  padding-bottom: 3%;
  height: 50px;
  width: 50px;
}

.imgDetails {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
}

.card2 {
  background-color: rgba(255, 255, 255, 0.634);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
//   width: 100%;
  padding: 3%;
}

.rank {
//   align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.img {
  padding-top: 5%;
}
.incard2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3{
    margin: 0;
}

mat-icon{
  font-size: 30px !important;
  width: 30px !important;
  height: 30px !important;
}

.remove{
  font-size: 36px !important;
  width: 36px !important;
  height: 36px !important;
}
.bordered-span {
  display: flex;
  padding: 5px;
  background-color: #ebe6e0;
  // border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 300px;
  height: 40px;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  color: #000;
}
